name: ros2
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.7.14=hbd8a1cb_0
  - expat=2.7.1=h6a678d5_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=12.4.0=h767d61c_2
  - libgcc-ng=12.4.0=h69a702a_2
  - libgomp=12.4.0=h767d61c_2
  - libstdcxx=12.4.0=h8f9b012_2
  - libstdcxx-ng=12.4.0=h4852527_2
  - libuuid=1.41.5=h5eee18b_0
  - libxcb=1.17.0=h9b100fa_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.3.1=h4bc722e_2
  - pip=25.1=pyhc872135_2
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.10.18=h1a3bd86_0
  - readline=8.2=h5eee18b_0
  - setuptools=78.1.1=py310h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - tk=8.6.14=h993c535_1
  - tzdata=2025b=h04d1e81_0
  - wheel=0.45.1=py310h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - anyio==4.10.0
      - asttokens==3.0.0
      - async-timeout==4.0.3
      - attrs==25.3.0
      - blinker==1.9.0
      - catkin-pkg==1.0.0
      - certifi==2025.8.3
      - charset-normalizer==3.4.3
      - click==8.2.1
      - cmeel==0.57.3
      - cmeel-assimp==5.4.3.1
      - cmeel-boost==1.87.0.1
      - cmeel-console-bridge==1.0.2.3
      - cmeel-octomap==1.10.0
      - cmeel-qhull==8.0.2.1
      - cmeel-tinyxml2==10.0.0
      - cmeel-urdfdom==4.0.1
      - cmeel-zlib==1.3.1
      - coal==3.0.1
      - dataclasses-json==0.6.7
      - decorator==5.2.1
      - distro==1.9.0
      - docutils==0.22
      - eigenpy==3.10.3
      - evdev==1.9.2
      - exceptiongroup==1.3.0
      - executing==2.2.0
      - flask==3.1.1
      - frozenlist==1.7.0
      - greenlet==3.2.4
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - httpx-sse==0.4.1
      - idna==3.10
      - ipython==8.37.0
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - jiter==0.10.0
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - langchain==0.3.27
      - langchain-community==0.3.27
      - langchain-core==0.3.74
      - langchain-experimental==0.3.4
      - langchain-openai==0.3.30
      - langchain-text-splitters==0.3.9
      - langgraph==0.6.6
      - langgraph-checkpoint==2.1.1
      - langgraph-prebuilt==0.6.4
      - langgraph-sdk==0.2.2
      - langsmith==0.4.14
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - matplotlib-inline==0.1.7
      - meshcat==0.3.2
      - mouseinfo==0.1.3
      - mss==10.0.0
      - multidict==6.6.4
      - mypy-extensions==1.1.0
      - numpy==1.26.4
      - openai==1.100.2
      - opencv-python==4.10.0.82
      - orjson==3.11.2
      - ormsgpack==1.10.0
      - packaging==25.0
      - parso==0.8.4
      - pexpect==4.9.0
      - pillow==11.3.0
      - pin==3.7.0
      - prompt-toolkit==3.0.51
      - propcache==0.3.2
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyautogui==0.9.54
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydantic-settings==2.10.1
      - pygame==2.6.1
      - pygetwindow==0.0.9
      - pygments==2.19.2
      - pymsgbox==1.0.9
      - pyngrok==7.2.12
      - pynput==1.8.1
      - pyparsing==3.2.3
      - pyperclip==1.9.0
      - pyrect==0.2.0
      - pyscreeze==1.0.1
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - python-xlib==0.33
      - python3-xlib==0.15
      - pytweening==1.2.0
      - pyyaml==6.0.2
      - pyzmq==27.0.0
      - regex==2025.7.34
      - requests==2.32.5
      - requests-toolbelt==1.0.0
      - six==1.17.0
      - sniffio==1.3.1
      - sqlalchemy==2.0.43
      - stack-data==0.6.3
      - tenacity==9.1.2
      - tiktoken==0.11.0
      - tomli==2.2.1
      - tornado==6.5.1
      - tqdm==4.67.1
      - traitlets==5.14.3
      - typing-extensions==4.14.1
      - typing-inspect==0.9.0
      - typing-inspection==0.4.1
      - u-msgpack-python==2.8.0
      - urllib3==2.5.0
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - xxhash==3.5.0
      - yarl==1.20.1
      - zstandard==0.24.0
prefix: /home/kewei/anaconda3/envs/ros2
